{
    "name": "emailinvest/emailinvest-api",
    "type": "library",
    "description": "Emailinvest API",
    "authors": [
        {
            "name": "Ivelin Ivanov",
            "email": "ifkooo@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
   "autoload": {
        "files": ["LatestApi/Emailinvest.php"]
    },
    "license": "LGPL-2.1"
}